Source code for N.L.Schrick Compliance Graph Analysis Work. Source code is unaltered and includes work-in-progress (WIP) functions that have not been removed or formalized. Notably, the main method of the MDKP of Correction Schemes will need revisions prior to its use.